<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/palette_gray050_15p"
        android:foreground="?attr/selectableItemBackground"/>

    <!-- 선택 된 이미지 딤 처리 -->
    <View
        android:id="@+id/view_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <!-- 선택 된 이미지 순서 표시 -->
    <FrameLayout
        android:id="@+id/fl_selected_order"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_circle">

        <TextView
            android:id="@+id/tv_selected_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="1"
            tools:text="30"/>

    </FrameLayout>

    <!-- Image Type Icon -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_extension_guide"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="#81818181"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tv_extension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textColor="@color/white"
            tools:text="GIF"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_video_guide"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="#81818181"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_baseline_play_arrow_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                tools:text="10:00"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>